# LibCommon

This library is only for domain purpose. No need build this project.

# To generate component
In project all components generated in lib field,
so we create new components/modules etc.
All new created components then copy to place where they are really need

  ng g c <name> --project=lib-common  --skipImport